
.text.top {
    height: 60px;
}


.custom_input_input__number {
    width: 50px;
    font-size: 24px;
    text-align: center;
    border: none;
    color: var(--color-theme);
}

.custom_input_input__number:focus {
    border: none;
    outline: none;
}

.custom_number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.custom_number_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -13px;
    min-width: 120px;
}

.custom_number_btn {
    outline: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background-color: transparent;
}

.minus {
    background-image: url("../static/icon-plus-minus-in-circle.svg");
    background-size: 200% 200%;
    background-position: top left;
}

.plus:hover {
    background-position: bottom right;
}

.minus:hover {
    background-position: bottom left;
}

.plus {
    background-image: url("../static/icon-plus-minus-in-circle.svg");
    background-size: 200% 200%;
    background-position: right top;
}

.range {
    width: 100%;
    margin-bottom: 40px;
}

.range>label {
    color: var(--color-gray);
    font-size: 14px;
    padding-left: var(--size-gap);
    margin-bottom: 40px;
}

.range>input {
    width: 100%;
}

/* select */
.material_quality {
    width: 100%;
}



.table_wrapper {
    width: 100%;
}

.table {
    width: 100%;
    min-width: 720px;
}

.table th,
.table td {
    padding: 12px 24px;
    font-weight: inherit;
}

.table tr :first-child {
    border-radius: 12px 0 0 12px;
}

.table tr :last-child {
    border-radius: 0 12px 12px 0;
}

.table>thead {
    font-weight: 600;
    background-color: var(--color-light-light-theme);
}

.table td {
    min-width: 15%;
    text-align: center;
    transform: translateX(8px);
    transition: 300ms;
}

.table td:hover {
    transform: translateX(0) scale(1.1);
}

.table td:after {
    font-size: 10px;
    content: "грн/м²";
    opacity: 0;
    position: relative;
    right: 12px;
    transition: 300ms;
}

.table>tbody tr:hover {
    background-color: var(--color-light-gray);
}

.table>tbody td:hover:after {
    opacity: 1;
    right: -6px;
}

.table>tbody th {
    min-width: 20%;
    font-weight: 600;
    text-align: left;
}

.material_card {
    width: calc(33% - var(--size-big-gap));
}

.img_wrapper {
    width: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 12px;
}

.img_wrapper>img {
    min-width: 260px;
    width: 100%;
    height: 275px;
    object-fit: cover;
    background-color: var(--color-light-light-theme);
    transition: 1s;
}

.img_wrapper>img:hover {
    transform: scale(2) translateX(10%) translateY(-15%);
}

/* map section*/
.contact_section {
    position: relative;
}

.map {
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 1;
}

.contacts {
    position: absolute;
    display: flex;
    /*z-index: 10;*/
    flex-direction: row-reverse;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.contacts_card {
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    z-index: 10;
    font-style: normal;
    padding: 36px;
    width: 400px;
    height: fit-content;
    background-color: #fff;
}

.contacts_card a:hover {
    color: var(--color-theme);
}

.btn {
    justify-content: center;
    padding: 12px 24px;
    position: relative;
    border-radius: 12px;
    border: 1px solid;
    min-width: 120px;
}

.btn:hover {
    border: 1px solid var(--color-theme);
}

@media (max-width: 1199.98px) {
    .material_card {
        width: calc(50% - var(--size-big-gap));
        margin-bottom: var(--size-big-gap);
    }
}

@media (max-width: 991.98px) {
    .row.gap {
        flex-direction: column;
    }
}

@media (max-width: 767.98px) {

}

@media (max-width: 575.98px) {
    .inputs {
        padding: 15px 0;
        border: 0
    }

    .custom_input {
        margin-bottom: 25px !important;
    }

    .row {
        flex-direction: column;
    }


    .material_card {
        width: 100%;
    }

    .map {
        display: none;
    }

    .contacts_card {
        padding: 16px;
        box-shadow: none;
        background-color: transparent;
    }

    .contact_section {
        background-color: var(--color-light-light-gray);
    }

    .contacts {
        position: static;
    }

    .contacts_card>.gap a:not(:last-child) {
        margin-right: var(--size-gap);
    }

    .table_wrapper {
        width: 100%;
        overflow-x: scroll;
    }
}

@media (max-width: 320px) {
    .material_card {
        width: 100%;
    }
}